name: 🚀 CI - Pipeline DevOps

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  backend:
    name: 🛠️ Backend CI
    runs-on: ubuntu-latest

    services:
      mssql:
        image: mcr.microsoft.com/mssql/server:2022-CU13-ubuntu-22.04
        env:
          SA_PASSWORD: "UnaContraseñaFuerte123!"
          ACCEPT_EULA: "Y"
        ports:
          - 1433:1433
        options: >-
          --memory 3g
          --health-cmd "exit 0"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 10
          --health-start-period 30s

    steps:
      - name: 🔄 Checkout repositorio
        uses: actions/checkout@v3

      - name: 📁 Navegar al backend e instalar dependencias
        working-directory: backend
        run: npm install

      - name: 📄 Crear archivo .env.ci
        working-directory: backend
        run: |
          echo "DB_USER=sa" > .env.ci
          echo "DB_PASSWORD=UnaContraseñaFuerte123!" >> .env.ci
          echo "DB_SERVER=localhost" >> .env.ci
          echo "DB_NAME=DevOpsDB" >> .env.ci
          echo "PORT=3000" >> .env.ci

      - name: 💤 Esperar a que el contenedor de SQL esté listo
        run: sleep 40

      - name: 🧪 Ejecutar pruebas
        working-directory: backend
        env:
          CI: true
        run: npm test

      - name: ✅ Confirmar éxito
        run: echo "🎉 Todo listo en el pipeline"
